<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "unitools"
 *
 * Auto generated by Extension Builder 2019-01-08
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'MUL Unitools',
    'description' => '',
    'category' => 'plugin',
    'author' => 'Patric Eckhart',
    'author_email' => 'mail@patriceckhart.com',
    'state' => 'alpha',
    'uploadfolder' => 1,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '8.7.0-9.9.99',
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
